<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_sr_no"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/CustomTextInputLayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:hint="Particulars"
        card_view:boxBackgroundColor="@color/light_grayish_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/machinery_particulars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/colorFentBlack"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/CustomTextInputLayout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:hint="Area"
        card_view:boxBackgroundColor="@color/light_grayish_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/machinery_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColor="@color/colorFentBlack"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/CustomTextInputLayout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:hint="Rate/Sq.ft"
        card_view:boxBackgroundColor="@color/light_grayish_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/machinery_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColor="@color/colorFentBlack"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/CustomTextInputLayout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:hint="Amount"
        card_view:boxBackgroundColor="@color/light_grayish_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/machine_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColor="@color/colorFentBlack"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
