<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvCriteria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:maxLines="2"
        android:text="Criteria" />

    <TextView
        android:id="@+id/tvMarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:text="Marks" />

    <RadioButton
        android:id="@+id/rbSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:gravity="center|end"
        />


    <Button
        android:id="@+id/btnUploadDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:paddingHorizontal="8dp" />

    <ImageView
        android:id="@+id/imgUploadedDoc"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:contentDescription="Uploaded Document"
        android:layout_marginStart="8dp" />

    <ImageButton
        android:id="@+id/delete_score_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_recyclerview"
        android:background="@color/white"/>

</LinearLayout>
