<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey_100"
        android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_orange_border"
        android:padding="8dp">

        <!-- Header Row -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nilotpal Jain"
                    android:textColor="#000"
                    android:padding="8dp" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Applicant ID"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/tv_applicant_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="KVMH-2025000415"
                    android:textColor="#000"
                    android:padding="8dp" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Total Marks"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/tv_total_marks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:padding="8dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Marks Secured"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/tv_marks_secured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="97"
                    android:textColor="#008000"
                    android:textStyle="bold"
                    android:padding="8dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Percentage"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:padding="8dp" />
                <TextView
                    android:id="@+id/tv_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="97.00"
                    android:textColor="#FF5722"
                    android:textStyle="bold"
                    android:padding="8dp" />
            </TableRow>


        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/txt_application_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_curved_edge_rectangle"
            android:drawableEnd="@drawable/arrow_up_24"
            android:padding="8dp"
            android:text="Part 2: Score Card"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note: Document file size should not be more than 1MB"
            android:textColor="@color/red"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:padding="12dp"
            android:text="1. Personal Details (In case of non-individual details of main promoter to be captured)"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Applicant Section Block -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:elevation="2dp">

            <TextView
                android:id="@+id/txt_applicantage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Applicant's Age:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="#E8F5E9"
                android:padding="8dp"
                android:textColor="#000000" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_applicant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Header Row -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:background="#EEEEEE">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Criteria"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Marks"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Selection"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Marks Secured"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Upload Document"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/orange" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_applicant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. Of Dependencies"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="8dp"
                android:background="#CDE0CD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:padding="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Criteria"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Marks"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Selection"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Marks Secured"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Upload Document"
                    android:textStyle="bold"/>
            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dependency_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/owningTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owning A House/Parental House"
                android:textStyle="bold"
                android:textColor="#2C3E50"
                android:background="#C8E6C9"
                android:padding="10dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:padding="6dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Criteria"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Marks"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Selection"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Marks Secured"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Upload Document"
                    android:textStyle="bold"
                    android:textSize="14sp" />
            </LinearLayout>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_owninghouse"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>
